dburl=jdbc:postgresql://vm296.ch-v.net:5432/cmf
dblogin=postgres
dbpassword=4@m$DgX4
srcpath=//172.18.45.203/automates/HEMATO-HEMOSTASE/beckman/dxflex1
dstpath=//172.18.45.203/automates/HEMATO-HEMOSTASE/beckman/kaluza
extension=fcs