dburl=jdbc:postgresql://vm296.ch-v.net:5432/cmf
dblogin=postgres
dbpassword=4@m$DgX4
#liste de chemin sources s\u00e9par\u00e9 par une virgule.
srcpathlist=//172.18.45.203/automates/HEMATO-HEMOSTASE/beckman/dxflex1,//172.18.45.203/automates/HEMATO-HEMOSTASE/beckman/dxflex2
dstpath=//172.18.45.203/automates/HEMATO-HEMOSTASE/beckman/kaluza
extension=fcs
#regex numero d'echantillon du FCS
pattern=\\b\\d{12,12}\\b